<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="32dp">

            <Button
                android:id="@+id/btn_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_default"
                android:onClick="clickReference"
                android:text="@string/main_btn_reference"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_default"
                android:onClick="clickTraining"
                android:text="@string/main_btn_training"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_default"
                android:onClick="clickTest"
                android:text="@string/main_btn_test"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:typeface="monospace" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
