<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.training.TrainingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:title="@string/training_title" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/label_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/training_question"
                android:textSize="20sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/label_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textColor="@color/colorStatusCode"
                android:textSize="32sp"
                android:typeface="monospace"
                app:fontFamily="monospace"
                tools:text="404" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btn_answer_0"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_default"
                    android:onClick="clickAnswerButton"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    tools:background="@drawable/button_correct"
                    tools:text="Not Found" />

                <Button
                    android:id="@+id/btn_answer_1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_default"
                    android:onClick="clickAnswerButton"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    tools:background="@drawable/button_incorrect"
                    tools:text="Bad Request" />

                <Button
                    android:id="@+id/btn_answer_2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_default"
                    android:onClick="clickAnswerButton"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:typeface="monospace"
                    tools:text="I'm a teapot" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/training_correct"
                android:textColor="@color/colorCorrect"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone" />

            <TextView
                android:id="@+id/label_incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/training_incorrect"
                android:textColor="@color/colorIncorrect"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
